# KMF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baha/kmfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baha/kmfapp/: App.kt  Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/baha/kmfapp/api_clients/: ILoginService.kt  KMFApi.kt  OwnApiService.kt
app/src/main/java/com/baha/kmfapp/data/model/: UserReponse.kt
app/src/main/java/com/baha/kmfapp/data/repository/: RegistrationRepository.kt
app/src/main/java/com/baha/kmfapp/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/baha/kmfapp/presentation/activity/: MainActivity.kt  RegisterActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/baha/kmfapp/presentation/fragment/: LoadingDialog.kt  ShowInfoDialog.kt  ShowInfoVM.kt  StatusBottomSheet.kt
app/src/main/java/com/baha/kmfapp/utils/: BaseActivity.kt  BaseVM.kt  BaseViewModel.kt
app/src/main/res/drawable/: ic_group.xml  shape_button.xml  shape_sign_in_edit_text.xml  shape_white.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  bottom_sheet_status.xml  dialog_show_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baha/kmfapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
